{
  "name": "mev-protection-scanner",
  "version": "1.0.0",
  "type": "module",
  "description": "AI agent that detects MEV attacks on pending transactions",
  "main": "src/agent.js",
  "scripts": {
    "start": "node src/index.js",
    "start:basic": "node server.js",
    "start:enhanced": "node server-enhanced.js",
    "start:agent": "node src/agent.js",
    "dev": "node --watch src/index.js",
    "test": "node test-scan.js",
    "db:init": "node src/database/init.js"
  },
  "keywords": [
    "mev",
    "blockchain",
    "ethereum",
    "security",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "@lucid-dreams/agent-kit": "^0.2.22",
    "better-sqlite3": "^9.2.2",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.3",
    "zod": "^3.22.4"
  }
}
